# shellcheck disable=SC2148 disable=SC2034
# See types/env.d.ts for more information.

BRAND_NAME="Stratego STS"
BRAND_JURIDICAL_NAME="Stratego STS, a Stratego Technologies solution"
BRAND_DESCRIPTION="Stratego Support Ticket System is a web platform to provide our customers with a better support experience."

MONGODB_URI=
MONGODB_NAME=

CAPTCHA_VERIFIER_API="https://www.google.com/recaptcha/api/siteverify"
CAPTCHA_KEY=
CAPTCHA_SECRET=
CAPTCHA_MIN_SCORE="0.5"

SESSION_COOKIE_NAME="sts_session"
SESSION_COOKIE_PASSWORD=

SESSION_STORE_KEY="sts_sessionMeta"

PASSWORD_SECURITY_CLIENT_SALT=
PASSWORD_SECURITY_SERVER_SALT=
