# shellcheck disable=SC2148 disable=SC2034
# See types/env.d.ts for more information.

BRAND_NAME="Stratego STS"
BRAND_JURIDICAL_NAME="Stratego STS, a Stratego Technologies solution"
BRAND_DESCRIPTION="Stratego Support Ticket System is a web platform to provide our customers with a better support experience."

MONGODB_URI="mongodb+srv://<username>:<password>@<instance_url>"
MONGODB_NAME=

COOKIES_CONSENTING="sts_cookiesConsenting"

CAPTCHA_VERIFIER_API="https://www.google.com/recaptcha/api/siteverify"
CAPTCHA_KEY=
CAPTCHA_SECRET=
CAPTCHA_MIN_SCORE="0.5"

MFA_TOTP_SECRET=
MFA_TOTP_SECRET_HASH="SHA512-256"
MFA_TOTP_USER_SECRET_KEY=
MFA_TOTP_USER_SECRET_KEY_HASH="aes-256-ctr"
MFA_TOTP_APP_LABEL=
MFA_RECOVERY_TOKENS_SECRET=

SESSION_COOKIE_NAME="sts_session"
SESSION_COOKIE_PASSWORD=

SESSION_STORE_KEY="sts_sessionMeta"
SESSION_FINGERPRINT_KEY="sts_fingerprint"

# TTL in seconds
SESSION_DEFAULT_TTL="86400"
SESSION_EXTENDED_TTL="1209600"

PASSWORD_SECURITY_CLIENT_SALT=
PASSWORD_SECURITY_SERVER_SALT=

ACCESS_TOKEN_HASH_ALGORITHM="SHA512-256"
ACCESS_TOKEN_HASH_SERVER_SALT=
